<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style>
      @page {
        size: [PAGE_SIZE];

        @frame header_frame {
          -pdf-frame-content: header_content;
          top: [MARGIN_TOP];
          left: [MARGIN_LEFT];
          right: [MARGIN_RIGHT];
        }

        @frame content_frame {
          top: 3.5cm;
          left: [MARGIN_LEFT];
          right: [MARGIN_RIGHT];
        }

        @frame footer_frame {
          -pdf-frame-content: footer_content;
          top: 26.5cm;
          left: [MARGIN_LEFT];
          right: [MARGIN_RIGHT];
        }
      }

      body {
        font-family: Helvetica;
      }

      h1 {
        font-size: 18pt;
        margin: 0;
      }

      h2 {
        font-size: 14pt;
        margin: 0;
      }

      h3 {
        font-size: 11pt;
        font-weight: 500;
        margin: 0;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      td.box {
        width: 18pt;
        height: 16pt;
        border: 1pt solid black;
        text-align: center;
        padding-top: 2pt;
      }

      td.separator {
        width: 6pt;
      }

      .valign-top {
        vertical-align: top;
      }

      .valign-bottom {
        vertical-align: bottom;
      }

      .table-box td {
        font-weight: bold;
        font-size: 10pt;
        height: 16pt;
      }

      .table-content {
        page-break-after: always;
      }

      .table-content img {
        width: 100%;
      }

      .img-container {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="header_content">
      <table>
        <tr>
          <td width="30%" class="valign-top">
            <table>
              <tr>
                <td width="1.6cm" class="valign-top">
                  <img id="logo" width="1.6cm" />
                </td>
                <td>
                  <h2>PEMERINTAH KOTA JAMBI</h2>
                  <h3>DINAS PEKERJAAN UMUM DAN PENATAAN RUANG</h3>
                  <p style="font-size: 8pt; margin: 0">
                    ALAMAT: JL. H. ZAINIR HAVIZ NO. 04, KEC. KOTABARU JAMBI TELP. 40553
                  </p>
                </td>
              </tr>
            </table>
          </td>
          <td align="center">
            <h1 id="title"></h1>
          </td>
          <td width="30%">
            <table class="table-box">
              <tr>
                <td>
                  <table>
                    <tr id="no-distribusi">
                      <td>NOMOR DISTRIBUSI KE:</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: bottom">NOMOR LEMBAR KARTU LEGER JALAN:</td>
              </tr>
              <tr>
                <td>
                  <table>
                    <tr id="no-leger">
                      <td></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <div id="footer_content" style="text-align: center; font-size: 10pt; font-weight: bold">
      <p style="margin-bottom: 30pt">PENANGGUNG JAWAB LAPANGAN</p>
      <p id="supervisor" style="text-decoration: underline; margin-bottom: 0"></p>
      <p style="margin-top: 0">Team Leader</p>
    </div>
  </body>
</html>
